REACT_APP_BASE_API_URL='https://portal.graphgist.org'
REACT_APP_AUTH0_CLIENT_ID='IwPWdSO0sxld4H0ndFj2puQNQIIDLiME'
REACT_APP_AUTH0_CLIENT_DOMAIN='neo4j-sync.auth0.com'
REACT_APP_PROXY_API_PORT=4000
REACT_APP_PROXY_API_URL='http://localhost:4000/api'
DANGEROUSLY_DISABLE_HOST_CHECK=true
